    ________________________________________________________
  / ____ _               ____            _     _ _           \
 |  / ___| | __ _ ___ ___|  _ \ _   _  __| | __| | | ___ ___  |
 | | |  _| |/ _` / __/ __| |_) | | | |/ _` |/ _` | |/ _ / __| |
 | | |_| | | (_| \__ \__ |  __/| |_| | (_| | (_| | |  __\__ \ |
 |  \____|_|\__,_|___|___|_|    \__,_|\__,_|\__,_|_|\___|___/ |
 \____________________________________________________________/ 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||  

    ________________________________________________________
  / ____ _               ____            _     _ _           \
 |  / ___| | __ _ ___ ___|  _ \ _   _  __| | __| | | ___ ___  |
 | | |  _| |/ _` / __/ __| |_) | | | |/ _` |/ _` | |/ _ / __| |
 | | |_| | | (_| \__ \__ |  __/| |_| | (_| | (_| | |  __\__ \ |
 |  \____|_|\__,_|___|___|_|    \__,_|\__,_|\__,_|_|\___|___/ |
 \____________________________________________________________/
        \  ^___^
         \ (ooo)\_______
           (___)\       )\/\
                ||----w |
                ||     ||

     ________________________________________________________
  / ____ _               ____            _     _ _           \
 |  / ___| | __ _ ___ ___|  _ \ _   _  __| | __| | | ___ ___  |
 | | |  _| |/ _` / __/ __| |_) | | | |/ _` |/ _` | |/ _ / __| |
 | | |_| | | (_| \__ \__ |  __/| |_| | (_| | (_| | |  __\__ \ |
 |  \____|_|\__,_|___|___|_|    \__,_|\__,_|\__,_|_|\___|___/ |
 \____________________________________________________________/
   \         ,        ,
    \       /(        )`
     \      \ \___   / |
            /- _  `-/  '
           (/\/ \ \   /\
           / /   | `    \
           O O   ) /    |
           `-^--'`<     '
          (_.)  _  )   /
           `.___/`    /
             `-----' /
<----.     __ / __   \
<----|====O)))==) \) /====
<----'    `--' `.__,' \
             |        |
              \       /
        ______( (_  / \______
      ,'  ,-----'   |        \
      `--{__________)        \/

    ________________________________________________________
  / ____ _               ____            _     _ _           \
 |  / ___| | __ _ ___ ___|  _ \ _   _  __| | __| | | ___ ___  |
 | | |  _| |/ _` / __/ __| |_) | | | |/ _` |/ _` | |/ _ / __| |
 | | |_| | | (_| \__ \__ |  __/| |_| | (_| | (_| | |  __\__ \ |
 |  \____|_|\__,_|___|___|_|    \__,_|\__,_|\__,_|_|\___|___/ |
 \____________________________________________________________/
       \
        \
          ____
         /# /_\_
        |  |/o\o\
        |  \\_/_/
       / |_   |
     |  ||\_ ~|
     |  ||| \/
     |  |||_
     \//  |
      ||  |
      ||_  \
      \_|  o|
      /\___/
     /  ||||__
        (___)_)

 ______________
< GlassPuddles >
 --------------
     \
      \
          oO)-.                       .-(Oo
         /__  _\                     /_  __\
         \  \(  |     ()~()         |  )/  /
          \__|\ |    (-___-)        | /|__/
          '  '--'    ==`-'==        '--'  '     

 ______________
< GlassPuddles >
 --------------
  \
   \
       (\/)
      (_o |
       /  |
       \  \______
        \        )o
         /|----- |
         \|     /|
